# jme-world-pager

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jayfella/jme/worldpager/: BasicWorldState.java  DemoWorldState.java  Main.java
src/main/java/com/jayfella/jme/worldpager/core/: GridPos2i.java  GridPos3i.java  GridSettings.java  GridSettingsListener.java
src/main/java/com/jayfella/jme/worldpager/grid/: GridCollider.java  ModelGrid.java  SpriteGrid.java  TerrainGrid.java
src/main/java/com/jayfella/jme/worldpager/grid/collision/: CollisionGrid.java  TerrainCollisionGrid.java
src/main/java/com/jayfella/jme/worldpager/world/: AbstractWorldState.java  World.java
src/main/resources/MatDefs/: TrilinearLighting.j3md
src/main/resources/Shaders/: TrilinearLighting.frag
