plugins {
    id 'java'
    id 'maven'
}

group 'com.jayfella'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()

    // mavenLocal()
    maven { url 'https://jitpack.io' }
}

project.ext {
    jmeVer = "3.3.0-alpha5"
}

dependencies {

    implementation "org.slf4j:slf4j-api:1.7.25"

    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"

    // implementation "com.jayfella:jme-position-plotters:1.0"
    implementation 'com.github.jayfella:jme-position-plotters:-SNAPSHOT'

    implementation "org.jmonkeyengine:jme3-bullet:$jmeVer"
    implementation "org.jmonkeyengine:jme3-bullet-native:$jmeVer"

    implementation "com.jayfella:jme-fastnoise:1.0.1"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}
